<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kofi">

    <Button
        android:id="@+id/coffee"
        android:background="#3E2723"
        android:text="Welcome"
        android:textStyle="bold"
        android:textColor="#ed6c49"
        android:textSize="40dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="450dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>